apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'date-range-picker'
//
//    publishedGroupId = 'com.savvi.datepicker'
//    libraryName = 'date-range-picker'
//    artifact = 'date-range-picker'
//
//    libraryDescription = 'Date Range Picker is a Calender Picker View to show a Customized Date Range Picker with improved UI'
//    siteUrl = 'https://github.com/savvisingh/DateRangePicker'
//    gitUrl = 'https://github.com/savvisingh/DateRangePicker.git'
//
//    libraryVersion = '1.0.1'
//
//    developerId = 'savvisingh'
//    developerName = 'Sarabjeet Singh'
//    developerEmail = 'sabbispeak@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

ext {
    PUBLISH_GROUP_ID = 'com.savvi.datepicker'
    PUBLISH_ARTIFACT_ID = 'rangepicker'
    PUBLISH_VERSION = '1.0.1'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:recyclerview-v7:28.0.0"
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'