# DateRangePicker

app/: build.gradle
app/src/main/java/com/savvi/rangepickersample/: SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: colors.xml
rangedatepicker/: build.gradle
rangedatepicker/src/main/java/com/savvi/rangedatepicker/: CalendarCellView.java  CalendarPickerView.java  CalendarRowView.java  MonthView.java
rangedatepicker/src/main/res/drawable/: calendar_bg_selector.xml  calendar_text_selector.xml  day_text_color.xml  state_empty.xml  state_normal.xml  state_range_first.xml  state_range_last.xml  state_range_middle.xml  state_selected_alpha.xml
rangedatepicker/src/main/res/layout/: week.xml
rangedatepicker/src/main/res/values/: colors.xml  dimens.xml  styles.xml
